#### 연습문제 

 1. 가장 많이 팔린 아이템은?
 2. 영희가 가장 많이 구매한 아이템은?

In [222]:
pd.merge(customer, orders, on='customer_id').groupby(
    'item').sum().sort_values(by='quantity', ascending=False)

      customer_id  나이  quantity
item
수건              5  51         5
생수              7  61         4
치약              2  40         4
칫솔              1  20         2
이어폰             2  21         1
헤드셋             2  21         1

In [228]:
pd.merge(customer, orders, on='customer_id').groupby(['name','item']).sum().loc['영희']

      customer_id  나이  quantity
item
치약              2  40         4
칫솔              1  20         2

#### join함수

 - 내부적으로 pandas.merge 함수 사용
 - 기본적으로 index를 사용하여 left join

In [229]:
cust1.join(order1,how='inner')

            name  나이 item  quantity
customer_id
1             영희  20   치약         1
1             영희  20   칫솔         2
1             영희  20   치약         3
2             길동  21  이어폰         1
2             길동  21  헤드셋         1
2             길동  21   수건         3
3             영수  30   생수         2
3             영수  30   수건         2
4             수민  31   생수         2