#### boolean selection 으로 row 선택하기 

 - numpy에서와 동일한 방식으로 해당 조건에 맞는 row 만 선택

#### 30대이면서 1등석에 탄 사람 선택하기

In [2]:
train_data = pd.read_csv('./train.csv')
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
class_ = train_data['Pclass'] == 1
age_ = (train_data['Age'] >= 30) & (train_data['Age'] < 40)w

result = train_data[class_ & age_]
result.info()
result.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50 entries, 1 to 872
Data columns (total 12 columns):
PassengerId    50 non-null int64
Survived       50 non-null int64
Pclass         50 non-null int64
Name           50 non-null object
Sex            50 non-null object
Age            50 non-null float64
SibSp          50 non-null int64
Parch          50 non-null int64
Ticket         50 non-null object
Fare           50 non-null float64
Cabin          43 non-null object
Embarked       49 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 5.1+ KB

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0000,B28,NaN
137,138,0,1,"Futrelle, Mr. Jacques Heath",male,37.0,1,0,113803,53.1000,C123,S
215,216,1,1,"Newell, Miss. Madeleine",female,31.0,1,0,35273,113.2750,D36,C

#### 새 column 추가하기

 - [] 사용하여 추가하기
 - insert 함수 사용하여 원하는 위치에 추가하기

In [4]:
train_data['Age_double'] = train_data['Age'] * 2
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_double
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,44.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,76.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,52.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,70.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,70.0

In [5]:
train_data['Age_tripple'] = train_data['Age_double'] + train_data['Age']
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_double,Age_tripple
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,44.0,66.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,76.0,114.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,52.0,78.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,70.0,105.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,70.0,105.0

In [6]:
train_data.insert(3, 'Fare10', train_data['Fare']/10)

In [7]:
train_data.tail()

,PassengerId,Survived,Pclass,Fare10,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_double,Age_tripple
886,887,0,2,1.300,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S,54.0,81.0
887,888,1,1,3.000,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S,38.0,57.0
888,889,0,3,2.345,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S,NaN,NaN
889,890,1,1,3.000,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C,52.0,78.0
890,891,0,3,0.775,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q,64.0,96.0

#### column 삭제하기

 - drop 함수 사용하여 삭제
     - list 를 사용하여 multiful 삭제 가능

In [8]:
train_data.drop(['Age_double', 'Age_tripple'], axis=1)
train_data.tail()

,PassengerId,Survived,Pclass,Fare10,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_double,Age_tripple
886,887,0,2,1.300,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S,54.0,81.0
887,888,1,1,3.000,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S,38.0,57.0
888,889,0,3,2.345,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S,NaN,NaN
889,890,1,1,3.000,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C,52.0,78.0
890,891,0,3,0.775,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q,64.0,96.0

In [23]:
train_data.drop(['Age_double', 'Age_tripple'], axis=1, inplace=True)

In [9]:
train_data.drop(['Fare10'], axis=1, inplace=True)
train_data.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_double,Age_tripple
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S,54.0,81.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S,38.0,57.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S,NaN,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C,52.0,78.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q,64.0,96.0