#### concat 함수를 사용하여 dataframe 병합하기

 - pandas.concat 함수
 - 축을 따라 dataframe을 병합 가능
     - 기본 axis = 0 -> 행단위 병합

- column명이 같은 경우

In [174]:
df1 = pd.DataFrame({'key1': np.arange(10), 'value1': np.random.randn(10)})

In [175]:
df2 = pd.DataFrame({'key1': np.arange(10), 'value1': np.random.randn(10)})

In [176]:
df1

   key1    value1
0     0  0.070018
1     1  0.805763
2     2  0.597615
3     3 -0.481352
4     4 -0.515369
5     5 -1.591192
6     6 -1.416520
7     7  0.911753
8     8  1.227033
9     9 -0.261159

In [177]:
df2

   key1    value1
0     0 -0.522504
1     1 -0.287126
2     2 -0.605583
3     3 -0.705241
4     4  0.914033
5     5  0.039506
6     6 -1.149217
7     7 -0.230252
8     8  0.592059
9     9 -0.947669

In [179]:
pd.concat([df1, df2], ignore_index=True)

    key1    value1
0      0  0.070018
1      1  0.805763
2      2  0.597615
3      3 -0.481352
4      4 -0.515369
5      5 -1.591192
6      6 -1.416520
7      7  0.911753
8      8  1.227033
9      9 -0.261159
10     0 -0.522504
11     1 -0.287126
12     2 -0.605583
13     3 -0.705241
14     4  0.914033
15     5  0.039506
16     6 -1.149217
17     7 -0.230252
18     8  0.592059
19     9 -0.947669

In [180]:
pd.concat([df1, df2], axis=1)

   key1    value1  key1    value1
0     0  0.070018     0 -0.522504
1     1  0.805763     1 -0.287126
2     2  0.597615     2 -0.605583
3     3 -0.481352     3 -0.705241
4     4 -0.515369     4  0.914033
5     5 -1.591192     5  0.039506
6     6 -1.416520     6 -1.149217
7     7  0.911753     7 -0.230252
8     8  1.227033     8  0.592059
9     9 -0.261159     9 -0.947669

- column 명이 다른 경우

In [181]:
df3 = pd.DataFrame({'key2': np.arange(10), 'value2': np.random.randn(10)})

In [182]:
df3

   key2    value2
0     0  1.001612
1     1 -2.115424
2     2  0.880463
3     3 -0.968553
4     4  0.004649
5     5 -0.735305
6     6  0.622833
7     7 -0.172302
8     8  1.163696
9     9 -0.305438

In [184]:
pd.concat([df1, df3], axis=1)

   key1    value1  key2    value2
0     0  0.070018     0  1.001612
1     1  0.805763     1 -2.115424
2     2  0.597615     2  0.880463
3     3 -0.481352     3 -0.968553
4     4 -0.515369     4  0.004649
5     5 -1.591192     5 -0.735305
6     6 -1.416520     6  0.622833
7     7  0.911753     7 -0.172302
8     8  1.227033     8  1.163696
9     9 -0.261159     9 -0.305438

#### dataframe merge

 - SQL의 join 처럼 특정한 column을 기준으로 병합
     - join 방식 : how 파라미터를 통해 명시
         - inner : 기본값, 일치하는 값이 있는 경우
         - left : left outer join
         - right : right outer join
         - outer : full outer join
 - pandas.merge 함수가 사용됨

In [185]:
customer = pd.DataFrame({'customer_id': np.arange(6),
                         'name': ['철수', '영희', '길동', '영수', '수민', '동건'],
                         '나이': [40, 20, 21, 30, 31, 18]})

customer

   customer_id name  나이
0            0   철수  40
1            1   영희  20
2            2   길동  21
3            3   영수  30
4            4   수민  31
5            5   동건  18

In [186]:
orders = pd.DataFrame({'customer_id': [1, 1, 2, 2, 2, 3, 3, 1, 4, 9],
                       'item': ['치약', '칫솔', '이어폰', '헤드셋', '수건', '생수', '수건', '치약', '생수', '케이스'],
                       'quantity': [1, 2, 1, 1, 3, 2, 2, 3, 2, 1]})
orders

   customer_id item  quantity
0            1   치약         1
1            1   칫솔         2
2            2  이어폰         1
3            2  헤드셋         1
4            2   수건         3
5            3   생수         2
6            3   수건         2
7            1   치약         3
8            4   생수         2
9            9  케이스         1

- on
    - join 대상이 되는 column 명시

In [189]:
pd.merge(customer, orders, on='customer_id', how='left')

    customer_id name  나이 item  quantity
0             0   철수  40  NaN       NaN
1             1   영희  20   치약       1.0
2             1   영희  20   칫솔       2.0
3             1   영희  20   치약       3.0
4             2   길동  21  이어폰       1.0
5             2   길동  21  헤드셋       1.0
6             2   길동  21   수건       3.0
7             3   영수  30   생수       2.0
8             3   영수  30   수건       2.0
9             4   수민  31   생수       2.0
10            5   동건  18  NaN       NaN

In [190]:
pd.merge(customer, orders, on='customer_id', how='inner')

   customer_id name  나이 item  quantity
0            1   영희  20   치약         1
1            1   영희  20   칫솔         2
2            1   영희  20   치약         3
3            2   길동  21  이어폰         1
4            2   길동  21  헤드셋         1
5            2   길동  21   수건         3
6            3   영수  30   생수         2
7            3   영수  30   수건         2
8            4   수민  31   생수         2

In [191]:
pd.merge(customer, orders, on='customer_id', how='right')

   customer_id name    나이 item  quantity
0            1   영희  20.0   치약         1
1            1   영희  20.0   칫솔         2
2            1   영희  20.0   치약         3
3            2   길동  21.0  이어폰         1
4            2   길동  21.0  헤드셋         1
5            2   길동  21.0   수건         3
6            3   영수  30.0   생수         2
7            3   영수  30.0   수건         2
8            4   수민  31.0   생수         2
9            9  NaN   NaN  케이스         1

In [192]:
pd.merge(customer, orders, on='customer_id', how='outer')

    customer_id name    나이 item  quantity
0             0   철수  40.0  NaN       NaN
1             1   영희  20.0   치약       1.0
2             1   영희  20.0   칫솔       2.0
3             1   영희  20.0   치약       3.0
4             2   길동  21.0  이어폰       1.0
5             2   길동  21.0  헤드셋       1.0
6             2   길동  21.0   수건       3.0
7             3   영수  30.0   생수       2.0
8             3   영수  30.0   수건       2.0
9             4   수민  31.0   생수       2.0
10            5   동건  18.0  NaN       NaN
11            9  NaN   NaN  케이스       1.0

- index를 기준으로 join 하기

In [193]:
cust1 = customer.set_index('customer_id')
order1 = orders.set_index('customer_id')

In [194]:
cust1

            name  나이
customer_id
0             철수  40
1             영희  20
2             길동  21
3             영수  30
4             수민  31
5             동건  18

In [195]:
order1

            item  quantity
customer_id
1             치약         1
1             칫솔         2
2            이어폰         1
2            헤드셋         1
2             수건         3
3             생수         2
3             수건         2
1             치약         3
4             생수         2
9            케이스         1

In [196]:
pd.merge(cust1, order1, left_index=True, right_index=True)

            name  나이 item  quantity
customer_id
1             영희  20   치약         1
1             영희  20   칫솔         2
1             영희  20   치약         3
2             길동  21  이어폰         1
2             길동  21  헤드셋         1
2             길동  21   수건         3
3             영수  30   생수         2
3             영수  30   수건         2
4             수민  31   생수         2

- index를 기준으로 join 하기

In [193]:
cust1 = customer.set_index('customer_id')
order1 = orders.set_index('customer_id')

In [194]:
cust1

            name  나이
customer_id
0             철수  40
1             영희  20
2             길동  21
3             영수  30
4             수민  31
5             동건  18

In [195]:
order1

            item  quantity
customer_id
1             치약         1
1             칫솔         2
2            이어폰         1
2            헤드셋         1
2             수건         3
3             생수         2
3             수건         2
1             치약         3
4             생수         2
9            케이스         1

In [196]:
pd.merge(cust1, order1, left_index=True, right_index=True)

            name  나이 item  quantity
customer_id
1             영희  20   치약         1
1             영희  20   칫솔         2
1             영희  20   치약         3
2             길동  21  이어폰         1
2             길동  21  헤드셋         1
2             길동  21   수건         3
3             영수  30   생수         2
3             영수  30   수건         2
4             수민  31   생수         2