#### 나이대 별로 생존율 구하기

In [34]:
import math

In [2]:
df = pd.read_csv('/Users/caterina/Dropbox/Study/Fast Campus/Data Science School/DSS1/02_numpy_pandas/02_numpy_pandas/datas/train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [35]:
def Age_Categorize(age):
    if math.isnan(age):
        return -1
    return math.floor(age / 10) * 10

In [36]:
df.set_index('Age').groupby(Age_Categorize).mean()['Survived']

-1     0.293785
 0     0.612903
 10    0.401961
 20    0.350000
 30    0.437126
 40    0.382022
 50    0.416667
 60    0.315789
 70    0.000000
 80    1.000000
Name: Survived, dtype: float64

#### MultiIndex를 이용한 groupping

In [37]:
df.set_index(['Pclass', 'Sex']).groupby(level=[0, 1]).mean()['Age'].head()

Pclass  Sex
1       female    34.611765
        male      41.281386
2       female    28.722973
        male      30.740707
3       female    21.750000
Name: Age, dtype: float64

#### aggregate(집계) 함수 사용하기

 - groupby 결과에 집계함수를 적용하여 그룹별 데이터 확인 가능

In [38]:
df.set_index(['Pclass', 'Sex']).groupby(
    level=[0, 1]).aggregate([np.mean, np.sum, np.max])

              PassengerId               Survived                 Age           \
                     mean     sum amax      mean sum amax       mean      sum
Pclass Sex
1      female  469.212766   44106  888  0.968085  91    1  34.611765  2942.00
       male    455.729508   55599  890  0.368852  45    1  41.281386  4169.42
2      female  443.105263   33676  881  0.921053  70    1  28.722973  2125.50
       male    447.962963   48380  887  0.157407  17    1  30.740707  3043.33
3      female  399.729167   57561  889  0.500000  72    1  21.750000  2218.50
       male    455.515850  158064  891  0.135447  47    1  26.507589  6706.42

                        SibSp               Parch                  Fare  \
               amax      mean  sum amax      mean  sum amax        mean
Pclass Sex
1      female  63.0  0.553191   52    3  0.457447   43    2  106.125798
       male    80.0  0.311475   38    3  0.278689   34    4   67.226127
2      female  57.0  0.486842   37    3  0.605263   46    3   21.970121
       male    70.0  0.342593   37    2  0.222222   24    2   19.741782
3      female  63.0  0.895833  129    8  0.798611  115    6   16.118810
       male    74.0  0.498559  173    8  0.224784   78    5   12.661633


                     sum      amax
Pclass Sex
1      female  9975.8250  512.3292
       male    8201.5875  512.3292
2      female  1669.7292   65.0000
       male    2132.1125   73.5000
3      female  2321.1086   69.5500
       male    4393.5865   69.5500

#### transform 함수

 - groupby 후 transform 함수를 사용하면 원래의 index를 유지한 상태로 통계함수를 적용
 - 전체 데이터의 집계가 아닌 각 그룹에서의 집계를 계산
 - 따라서 새로 생성된 데이터를 원본 dataframe과 합치기 쉬움

In [146]:
df.groupby('Pclass').mean()

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [39]:
df.groupby('Pclass').transform(np.mean).head()

   PassengerId  Survived        Age     SibSp     Parch       Fare
0   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
1   461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
3   461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
4   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [40]:
df['Age2'] = df.groupby('Pclass').transform(np.mean)['Age']
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age2
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S,29.877630
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S,38.233441
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S,25.140620
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C,38.233441
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q,25.140620

In [3]:
df.groupby(['Pclass', 'Age']).mean().tail()

             PassengerId  Survived  SibSp  Parch    Fare
Pclass Age
3      61.0        327.0       0.0    0.0    0.0  6.2375
       63.0        484.0       1.0    0.0    0.0  9.5875
       65.0        281.0       0.0    0.0    0.0  7.7500
       70.5        117.0       0.0    0.0    0.0  7.7500
       74.0        852.0       0.0    0.0    0.0  7.7750

In [150]:
df['Age3'] = df.groupby(['Pclass', 'Sex']).transform(np.mean)['Age']
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age2,Age3
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S,29.877630,30.740707
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S,38.233441,34.611765
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S,25.140620,21.750000
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C,38.233441,41.281386
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q,25.140620,26.507589