#### Data Frame

 - Series가 1차원이라면 DataFrame은 2차원으로 확대된 버전
 - excel spreadsheet 라고 생각하면 이해하기 쉬움
 - 2차원이기 때문에 인덱스가 row, column으로 구성됨
     - row는 각 개별 데이터를, column 은 개별 속성을 의미
 - Data Analysis, Machine Learning 에서 data 변형을 위해 가장 많이 사용

In [118]:
train_data = pd.read_csv("./train.csv")
train_data.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

#### head, tail 함수
 - 데이터의 전체가 아닌, 일부(처음부터 혹은 마지막부터)를 간단히 보기 위한 함수

In [119]:
train_data.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [120]:
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#### dataframe 데이터 파악하기

 - shape 속성(row, column)
 - describe 함수 - 숫자형 데이터의 통계치 계산
 - info 함수 - 데이터 타입, 각 아이텝의 개수 등 출력

In [121]:
train_data.shape

(891, 12)

In [124]:
train_data.describe() #숫자형 데이터의 count

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [123]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

#### index

 - index 속성
 - 각 아이템을 특정할 수 있는 고유의 값을 저장
 - 복잡한 데이터의 경우, 멀티 인덱스로 표현 가능

In [125]:
train_data.index

RangeIndex(start=0, stop=891, step=1)

#### column

 - column 속성
 - 각각의 특성(feature)을 나타냄
 - 복잡한 데이터의 경우, multi column으로 표현 가능

In [127]:
train_data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

#### Data Frame 생성하기

 - 일반적으로 분석을 위한 데이터는 다른 데이터 소스(database, 외부파일)을 통해 dataframe을 생성
 - 여기서는 실습을 통해 dummy 데이터를 생성하는 방법을 다룰 예정

#### dictionary로 부터 생성하기

 - dict의 key $\rightarrow$ column

In [131]:
data = {'a':[1,2,3],'b':[4,5,6],'c':[6,7,8]} #column
pd.DataFrame(data, index=['x','y','d']) #index

   a  b  c
x  1  4  6
y  2  5  7
d  3  6  8

In [133]:
data = {'a':100,'b':200,'c':300} #column
pd.DataFrame(data, index=[0,1,2]) #index

     a    b    c
0  100  200  300
1  100  200  300
2  100  200  300

#### Series로 부터 생성하기  

 - 각 Series의 인덱스 $\rightarrow$ column

In [138]:
a = pd.Series([100,200,300],['a','b','c'])
b = pd.Series([101,201,301],['a','b','c'])
c = pd.Series([103,203,303],['a','b','c'])

pd.DataFrame([a,b,c])

     a    b    c
0  100  200  300
1  101  201  301
2  103  203  303