#### csv 데이터로 부터 dataFrame 생성

 - 데이터 분석을 위해, dataframe을 생성하는 가장 일반적인 방법
 - 데이터 소스로 부터 추출된 csv(comma separated values) 파일로부터 생성
 - pandas.read_csv 함수 생성

In [172]:
train_data= pd.read_csv('./train.csv')
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#### read_csv 함수 파라미터

 - sep : 각 데이터 값을 구별하기 위한 구분자(separator) 설정
 - header : header를 무시할 경우, none 설정
 - index_col : index로 사용할 column 설정
 - usecols : 실제로 dataframe에 로딩할 columns 만 설정

In [165]:
train_data = pd.read_csv('./train.csv', sep = ',', header =None)
train_data.head()

,0,1,2,3,4,5,6,7,8,9,10,11
0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,NaN,S
2,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
3,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.925,NaN,S
4,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1,C123,S

In [163]:
train_data = pd.read_csv('./train.csv', index_col='PassengerId')
train_data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [151]:
train_data.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [154]:
train_data = pd.read_csv('./train.csv', usecols=['Survived','Pclass','Name','PassengerId'])
train_data.tail()

     PassengerId  Survived  Pclass                                      Name
886          887         0       2                     Montvila, Rev. Juozas
887          888         1       1              Graham, Miss. Margaret Edith
888          889         0       3  Johnston, Miss. Catherine Helen "Carrie"
889          890         1       1                     Behr, Mr. Karl Howell
890          891         0       3                       Dooley, Mr. Patrick

#### column 선택하기

 - 기본적으로 []는 column을 추출
 - column index 일 경우 인덱스의 리스트 사용 가능
     - 리스트를 전달할 경우 결과는 DataFrame
     - 하나의 컬럼명을 전달할 경우 결과는 Series
     
 ---
 
#### 하나의 column 선택하기

In [171]:
train_data['Survived'].head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

#### 복수의 column 선택하기

In [175]:
train_data[['Survived','Name','Age','PassengerId']]

,Survived,Name,Age,PassengerId
0,0,"Braund, Mr. Owen Harris",22.0,1
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,2
2,1,"Heikkinen, Miss. Laina",26.0,3
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,4
4,0,"Allen, Mr. William Henry",35.0,5
...,...,...,...,...
886,0,"Montvila, Rev. Juozas",27.0,887
887,1,"Graham, Miss. Margaret Edith",19.0,888
888,0,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,889
889,1,"Behr, Mr. Karl Howell",26.0,890
890,0,"Dooley, Mr. Patrick",32.0,891

#### dataframe slicing

 - dataframe 의 경우 기본적으로 [] 연산자가 column 선택에 사용
 - but, slicing 은 row 레벨로 지원

In [178]:
train_data[:5]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#### row 선택하기

 - Series의 경우 []로 row 선택이 가능하나, DataFrame 의 경우는 기본적으로 column을 선택하도록 설계
 - .loc, .iloc 로 row 선택가능
 
    - loc : 인덱스 자체를 사용
    - iloc : () based index로 사용
    - 이 두 함수는 , 를 사용하여 column 선택도 가능

In [182]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [183]:
train_data.index = np.arange(100,991)

In [184]:
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
100,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
101,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
102,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
103,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
104,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [186]:
train_data.loc[986]

PassengerId                      887
Survived                           0
Pclass                             2
Name           Montvila, Rev. Juozas
Sex                             male
Age                               27
SibSp                              0
Parch                              0
Ticket                        211536
Fare                              13
Cabin                            NaN
Embarked                           S
Name: 986, dtype: object

In [188]:
train_data.loc[[986,100,110,990]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
986,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
100,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S
110,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.70,G6,S
990,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [187]:
train_data.iloc[:4] # 순서대로 가져올 때

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
100,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
101,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
102,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
103,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

#### row, column 동시에 선택하기

 - loc, iloc 속성을 이용할 때, 콤마를 이용하여 둘다 명시 가능

In [189]:
train_data.loc[[986,100,110,990],['Survived','Name','Age','Sex']]

     Survived                             Name   Age     Sex
986         0            Montvila, Rev. Juozas  27.0    male
100         0          Braund, Mr. Owen Harris  22.0    male
110         1  Sandstrom, Miss. Marguerite Rut   4.0  female
990         0              Dooley, Mr. Patrick  32.0    male

In [191]:
train_data.iloc[[110,100,200,201],[1,4,5]]

     Survived     Sex   Age
210         0    male  47.0
200         0  female  28.0
300         0    male  28.0
301         0    male   NaN