## 데이터 전처리를 위한 Python Quiz

---

### 주어진 날짜별 코스피 상장사 주가 데이터(kospi.csv)에서 아래의 문항에 맞는 코드를 작성하세요.

---

#### (1) kospi_df 의 변수 이름으로 csv 파일을 데이터 프레임으로 불러오세요.

In [966]:
kospi_df = pd.read_csv("../../03_aws/01_데이터 전처리를 위한 퀴즈/kospi.csv")
kospi_df.head(10)

,aq,cr,cv,dt,hv,lv,ncv,ov,rf,name
0,6873613,0.590000,300,20191210,51600.0,50700.0,51500,51000.0,2,삼성전자
1,8470627,1.587301,800,20191209,51400.0,50700.0,51200,50900.0,2,삼성전자
2,11414563,1.818182,900,20191206,50900.0,49950.0,50400,50100.0,2,삼성전자
3,10449715,0.101112,50,20191205,50400.0,49500.0,49500,50200.0,2,삼성전자
4,13246549,-0.901804,-450,20191204,49850.0,49000.0,49450,49600.0,5,삼성전자
5,12059812,-0.992063,-500,20191203,50300.0,49500.0,49900,49800.0,5,삼성전자
6,18877252,0.198807,100,20191202,51300.0,50400.0,50400,50900.0,2,삼성전자
7,11179334,-1.949318,-1000,20191129,51400.0,50200.0,50300,51200.0,5,삼성전자
8,6833885,-1.724138,-900,20191128,52100.0,51300.0,51300,51900.0,5,삼성전자
9,7546261,0.772201,400,20191127,52300.0,51600.0,52200,51800.0,2,삼성전자

#### (2) 파일에 있는 유니크한 날짜수(dt)와 기업수(name)를 출력하세요.

In [967]:
cd ./02_numpy_pandas/

[Errno 2] No such file or directory: './02_numpy_pandas/'
/Users/caterina/Dropbox/Study/Fast Campus/Data Science School/DSS1/02_numpy_pandas/02_numpy_pandas

In [968]:
import warnings
warnings.filterwarnings("ignore")

In [969]:
df1 = pd.DataFrame(kospi_df.dt)
df2 = pd.DataFrame(kospi_df.cr)
df3 = pd.concat([df2, df1], axis=1)
df3.head(10)

         cr        dt
0  0.590000  20191210
1  1.587301  20191209
2  1.818182  20191206
3  0.101112  20191205
4 -0.901804  20191204
5 -0.992063  20191203
6  0.198807  20191202
7 -1.949318  20191129
8 -1.724138  20191128
9  0.772201  20191127

In [970]:
len(pd.unique(kospi_df["dt"]))

100

In [971]:
len(pd.unique(kospi_df["name"]))

100

#### (3) 2019년 12월 08일 이후의 날짜별 평균 상승률을 소수 셋째자리까지 리스트의 딕셔너리 형태로 데이터를 출력하세요.
 -  (dt : 날짜, cr : 상승률)
 - (출력 포멧 예시 : [{'dt': 20191109, 'cr': -1.234}, {'dt': 20191110, 'cr': 5.512}])

In [972]:
dt1 = df3[df3["dt"] > 20191208]
dt1 = dt1.sort_values(["dt"])
dt1.head(10)

            cr        dt
4901  0.122850  20191209
6401  0.396825  20191209
6301 -0.787402  20191209
6201 -0.577201  20191209
6101 -0.210305  20191209
6001  0.000000  20191209
5901 -0.887574  20191209
5801 -0.622407  20191209
5701 -0.178891  20191209
5601  0.000000  20191209

In [973]:
df4 = dt1.pivot_table("cr", "dt", aggfunc='mean').reset_index()
df4 = round((df4), 3)
df4

         dt     cr
0  20191209 -0.041
1  20191210  0.545

In [974]:
df5 = df4.to_dict("recode")
df5

[{'dt': 20191209, 'cr': -0.041}, {'dt': 20191210, 'cr': 0.545}]

#### (4) 2019년 10월 21일 상승률 상위 5개회사를 출력하세요. (cr : 상승률)

In [975]:
df6 = kospi_df[["dt", "name", "cr"]]
dt2 = df6[df6["dt"] == 20191021]
cr1 = dt2.sort_values(["cr"], ascending=False)
cr1

            dt     name        cr
4436  20191021  LG디스플레이  3.928571
2536  20191021    엔씨소프트  3.689320
5636  20191021      오리온  3.000000
3136  20191021     삼성전기  2.739726
5836  20191021   CJ제일제당  2.690583
...        ...      ...       ...
4936  20191021     현대건설 -1.901566
9036  20191021     GS건설 -2.286585
9936  20191021  메리츠종금증권 -2.294056
5536  20191021     현대제철 -2.486188
6236  20191021     롯데지주 -2.594034

[100 rows x 3 columns]

In [976]:
cr2 = cr1.reset_index(drop=True, inplace=False)
cr2.loc[:4]

         dt     name        cr
0  20191021  LG디스플레이  3.928571
1  20191021    엔씨소프트  3.689320
2  20191021      오리온  3.000000
3  20191021     삼성전기  2.739726
4  20191021   CJ제일제당  2.690583

#### (5) 2019년 11월 30일에서 2019년 12월 5일까지 일별 상승률 상위 5개 회사의 평균 상승율을 소수점 셋째 자리까지 출력하세요. (cr : 상승률)

In [977]:
dt3 = df6[(df6["dt"] >= 20191130) & (df6["dt"] <= 20191205)]
df7 = dt3.groupby(["dt", "name", 'cr'], sort=True).size().reset_index()
df7 = df7.sort_values("cr", ascending=False)
df7 = round((df7), 3)
df7.reset_index(drop=True, inplace=True)
df7

           dt     name     cr  0
0    20191205  BNK금융지주  4.681  1
1    20191203      오리온  4.390  1
2    20191204      한진칼  4.032  1
3    20191202    한화케미칼  3.989  1
4    20191205      한진칼  3.488  1
..        ...      ...    ... ..
395  20191204  LG디스플레이 -3.333  1
396  20191205      카카오 -4.167  1
397  20191204     LG화학 -4.200  1
398  20191205     아모레G -5.309  1
399  20191204    삼성SDI -5.485  1

[400 rows x 4 columns]

In [978]:
df8 = df7.loc[:5]
df8 = df8.drop(df8.index[4])
df9 = df8["cr"].apply("mean")
df10 = round((df9), 3)
display(df8)
print("상위 5개 회사 평균 상승율 : ", df10)

         dt     name     cr  0
0  20191205  BNK금융지주  4.681  1
1  20191203      오리온  4.390  1
2  20191204      한진칼  4.032  1
3  20191202    한화케미칼  3.989  1
5  20191202      KCC  3.226  1

상위 5개 회사 평균 상승율 :  4.064

#### (6) 전체 기간에서 평균 등락이 높은 3개의 회사이름과 평균 등락 수치를 출력하세요. (cv: 등락)

In [979]:
cv1 = kospi_df.pivot_table("cv","name",aggfunc="mean")
cv2 = cv1.sort_values("cv",ascending=False)
result = cv2.reset_index(drop=False,inplace=False)
result.loc[:2]

       name     cv
0  삼성바이오로직스  945.0
1     NAVER  545.0
2     엔씨소프트  400.0

#### (7) NAVER와 한국전력의 종가 데이터의 상관계수를 소수둘째자리까지 출력하세요. (ncv: 종가) 

 - 상관계수 수식
 
     $r = \frac{\Sigma(x-\bar{x})(y-\bar{y})}{\sqrt{\Sigma(x-\bar{x})^2\cdotp\Sigma(y-\bar{y})^2}}$

In [1170]:
ncv1 = kospi_df.loc[kospi_df["name"] == "NAVER" ,["name","ncv","cr"]]
ncv2 = kospi_df.loc[kospi_df["name"] == "한국전력", ["name","ncv","cr"]]

# result = pd.merge(ncv1,ncv2, how="outer", left_index=True, right_index=True)
result = ncv1.append(ncv2)
result

       name     ncv        cr
300   NAVER  174500 -0.290000
301   NAVER  175000  0.574713
302   NAVER  174000  2.052786
303   NAVER  170500 -2.292264
304   NAVER  174500  1.453488
...     ...     ...       ...
1695   한국전력   27250  4.807692
1696   한국전력   26000  0.580271
1697   한국전력   25850  1.372549
1698   한국전력   25500  0.196464
1699   한국전력   25450 -0.391389

[200 rows x 3 columns]

In [1171]:
result = result.corr()
result

          ncv        cr
ncv  1.000000  0.079362
cr   0.079362  1.000000